# DataAPI_Client

./: pom.xml
src/main/java/me/mawood/data_api_client/: Main.java
src/main/java/me/mawood/data_api_client/accessors/: DataTypeAccessor.java  DeviceAccessor.java  ReadingAccessor.java
src/main/java/me/mawood/data_api_client/accessors/responses/: DataTypeResponse.java  DataTypesResponse.java  DeviceResponse.java  DevicesResponse.java  ReadingResponse.java  TextResponse.java
src/main/java/me/mawood/data_api_client/objects/: DataType.java  Device.java  Message.java  Reading.java
src/test/java/me/mawood/data_api_client/accessors/: DataTypeAccessorTest.java  DeviceAccessorTest.java  ReadingAccessorTest.java
